upstream app {
	server unix:/home/frc862/attendance/shared/sockets/puma.sock fail_timeout=0;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

        ssl_certificate     /home/frc862/ssl/frc862_com.csr;
        ssl_certificate_key /home/frc862/ssl/server.key;

	root /home/frc862/attendance/public;
        try_files $uri/index.html $uri @app;
	
        location @app {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-SSL: on;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	error_page 500 502 503 504 /500.html;
	client_max_body_size 1G;
	keepalive_timeout 10;

	server_name _;
}


